ACMG59	ACMG Recommendations...
D000008	Abdominal Neoplasms
D000012	Abetalipoproteinemia
D000013	Congenital Abnormalities
D000015	Abnormalities, Multiple
D000022	Abortion, Spontaneous
D000026	Abortion, Habitual
D000033	Abortion, Threatened
D000037	Abruptio Placentae
D000052	Acanthosis Nigricans
D000067877	Autism Spectrum Disorder
D000068099	Trauma and Stressor Related Disorders
D000068105	Bipolar and Related Disorders
D000069544	Infectious Encephalitis
D000130	Achondroplasia
D000137	Acid-Base Imbalance
D000138	Acidosis
D000140	Acidosis, Lactic
D000141	Acidosis, Renal Tubular
D000152	Acne Vulgaris
D000160	Vestibulocochlear Nerve Diseases
D000163	Acquired Immunodeficiency Syndrome
D000168	Acrocephalosyndactylia
D000169	Acrodermatitis
D000172	Acromegaly
D000182	ACTH Syndrome, Ectopic
D000224	Addison Disease
D000230	Adenocarcinoma
D000236	Adenoma
D000275	Adjustment Disorders
D000291	Adnexal Diseases
D000303	Adrenal Cortex Diseases
D000306	Adrenal Cortex Neoplasms
D000307	Adrenal Gland Diseases
D000308	Adrenocortical Hyperfunction
D000309	Adrenal Insufficiency
D000310	Adrenal Gland Neoplasms
D000312	Adrenal Hyperplasia, Congenital
D000326	Adrenoleukodystrophy
D000347	Afibrinogenemia
D000361	Agammaglobulinemia
D000380	Agranulocytosis
D000402	Airway Obstruction
D000417	Albinism
D000419	Albuminuria
D000425	Alcohol Amnestic Disorder
D000435	Alcoholic Intoxication
D000437	Alcoholism
D000471	Alkalosis
D000474	Alkaptonuria
D000505	Alopecia
D000506	Alopecia Areata
D000542	Alveolitis, Extrinsic Allergic
D000544	Alzheimer Disease
D000564	Ameloblastoma
D000567	Amelogenesis Imperfecta
D000592	Amino Acid Metabolism, Inborn Errors
D000608	Renal Aminoacidurias
D000647	Amnesia
D000648	Amnesia, Retrograde
D000686	Amyloidosis
D000690	Amyotrophic Lateral Sclerosis
D000699	Pain Insensitivity, Congenital
D000707	Anaphylaxis
D000708	Anaplasia
D000740	Anemia
D000741	Anemia, Aplastic
D000742	Anemia, Dyserythropoietic, Congenital
D000743	Anemia, Hemolytic
D000744	Anemia, Hemolytic, Autoimmune
D000745	Anemia, Hemolytic, Congenital
D000746	Anemia, Hemolytic, Congenital Nonspherocytic
D000747	Anemia, Hypochromic
D000748	Anemia, Macrocytic
D000749	Anemia, Megaloblastic
D000751	Anemia, Neonatal
D000752	Anemia, Pernicious
D000753	Anemia, Refractory
D000754	Anemia, Refractory, with Excess of Blasts
D000755	Anemia, Sickle Cell
D000756	Anemia, Sideroblastic
D000757	Anencephaly
D000783	Aneurysm
D000784	Aneurysm, Dissecting
D000787	Angina Pectoris
D000789	Angina, Unstable
D000794	Angiokeratoma
D000795	Fabry Disease
D000798	Angiomatosis
D000799	Angioedema
D000844	Ankylosis
D000848	Anodontia
D000853	Anophthalmos
D000856	Anorexia Nervosa
D000857	Olfaction Disorders
D000858	Anovulation
D000987	Antisocial Personality Disorder
D001002	Anuria
D001004	Anus Diseases
D001005	Anus Neoplasms
D001006	Anus, Imperforate
D001008	Anxiety Disorders
D001010	Anxiety, Separation
D001014	Aortic Aneurysm
D001015	Aortic Arch Syndromes
D001018	Aortic Diseases
D001019	Aortic Rupture
D001020	Aortic Stenosis, Subvalvular
D001022	Aortic Valve Insufficiency
D001024	Aortic Valve Stenosis
D001028	Aortopulmonary Septal Defect
D001035	Aphakia
D001037	Aphasia
D001049	Apnea
D001064	Appendicitis
D001068	Feeding and Eating Disorders
D001072	Apraxias
D001139	Arnold-Chiari Malformation
D001145	Arrhythmias, Cardiac
D001146	Arrhythmia, Sinus
D001157	Arterial Occlusive Diseases
D001161	Arteriosclerosis
D001165	Arteriovenous Malformations
D001167	Arteritis
D001168	Arthritis
D001169	Arthritis, Experimental
D001170	Arthritis, Infectious
D001171	Arthritis, Juvenile
D001172	Arthritis, Rheumatoid
D001176	Arthrogryposis
D001177	Arthropathy, Neurogenic
D001184	Articulation Disorders
D001195	Asbestosis
D001238	Asphyxia Neonatorum
D001249	Asthma
D001254	Astrocytoma
D001259	Ataxia
D001260	Ataxia Telangiectasia
D001264	Athetosis
D001281	Atrial Fibrillation
D001289	Attention Deficit Disorder with Hyperactivity
D001304	Auditory Diseases, Central
D001308	Auditory Perceptual Disorders
D001321	Autistic Disorder
D001327	Autoimmune Diseases
D001342	Autonomic Nervous System Diseases
D001361	Avitaminosis
D001416	Back Pain
D001449	Balkan Nephropathy
D001471	Barrett Esophagus
D001477	Bartter Syndrome
D001478	Basal Cell Nevus Syndrome
D001480	Basal Ganglia Diseases
D001506	Beckwith-Wiedemann Syndrome
D001523	Mental Disorders
D001528	Behcet Syndrome
D001606	Bernard-Soulier Syndrome
D001607	Berylliosis
D001649	Bile Duct Diseases
D001650	Bile Duct Neoplasms
D001656	Biliary Atresia
D001660	Biliary Tract Diseases
D001661	Biliary Tract Neoplasms
D001714	Bipolar Disorder
D001744	Urinary Bladder Calculi
D001745	Urinary Bladder Diseases
D001746	Bladder Exstrophy
D001748	Urinary Bladder Neck Obstruction
D001749	Urinary Bladder Neoplasms
D001750	Urinary Bladder, Neurogenic
D001752	Blast Crisis
D001763	Blepharoptosis
D001764	Blepharospasm
D001766	Blindness
D001768	Blister
D001778	Blood Coagulation Disorders
D001791	Blood Platelet Disorders
D001796	Blood Protein Disorders
D001816	Bloom Syndrome
D001845	Bone Cysts
D001847	Bone Diseases
D001848	Bone Diseases, Developmental
D001849	Bone Diseases, Endocrine
D001850	Bone Diseases, Infectious
D001850	Bone Diseases, Infectious
D001851	Bone Diseases, Metabolic
D001855	Bone Marrow Diseases
D001859	Bone Neoplasms
D001862	Bone Resorption
D001913	Bowen's Disease
D001919	Bradycardia
D001925	Brain Damage, Chronic
D001927	Brain Diseases
D001928	Brain Diseases, Metabolic
D001929	Brain Edema
D001932	Brain Neoplasms
D001941	Breast Diseases
D001943	Breast Neoplasms
D001982	Bronchial Diseases
D001984	Bronchial Neoplasms
D001987	Bronchiectasis
D001988	Bronchiolitis
D001989	Bronchiolitis Obliterans
D001991	Bronchitis
D001997	Bronchopulmonary Dysplasia
D002051	Burkitt Lymphoma
D002114	Calcinosis
D002128	Calcium Metabolism Disorders
D002178	Candidiasis, Chronic Mucocutaneous
D002180	Candidiasis, Oral
D002181	Candidiasis, Vulvovaginal
D002189	Marijuana Abuse
D002239	Carbohydrate Metabolism, Inborn Errors
D002276	Carcinoid Tumor
D002277	Carcinoma
D002278	Carcinoma in Situ
D002280	Carcinoma, Basal Cell
D002283	Carcinoma, Bronchogenic
D002285	Carcinoma, Intraductal, Noninfiltrating
D002288	Adenocarcinoma, Mucinous
D002289	Carcinoma, Non-Small-Cell Lung
D002292	Carcinoma, Renal Cell
D002293	Adenocarcinoma, Scirrhous
D002294	Carcinoma, Squamous Cell
D002295	Carcinoma, Transitional Cell
D002296	Carcinosarcoma
D002305	Cardiac Tamponade
D002310	Cardiomyopathy, Alcoholic
D002311	Cardiomyopathy, Dilated
D002312	Cardiomyopathy, Hypertrophic
D002313	Cardiomyopathy, Restrictive
D002318	Cardiovascular Diseases
D002340	Carotid Artery Diseases
D002341	Carotid Artery Thrombosis
D002345	Carotid Body Tumor
D002349	Carpal Tunnel Syndrome
D002357	Cartilage Diseases
D002375	Catalepsy
D002386	Cataract
D002389	Catatonia
D002429	Cecal Diseases
D002430	Cecal Neoplasms
D002446	Celiac Disease
D002471	Cell Transformation, Neoplastic
D002481	Cellulitis
D002493	Central Nervous System Diseases
D002494	Central Nervous System Infections
D002524	Cerebellar Ataxia
D002526	Cerebellar Diseases
D002532	Intracranial Aneurysm
D002534	Hypoxia, Brain
D002537	Intracranial Arteriosclerosis
D002538	Intracranial Arteriovenous Malformations
D002539	Cerebral Arterial Diseases
D002542	Intracranial Embolism and Thrombosis
D002543	Cerebral Hemorrhage
D002544	Cerebral Infarction
D002545	Brain Ischemia
D002546	Ischemic Attack, Transient
D002547	Cerebral Palsy
D002549	Diffuse Cerebral Sclerosis of Schilder
D002551	Cerebral Ventricle Neoplasms
D002561	Cerebrovascular Disorders
D002577	Uterine Cervical Diseases
D002583	Uterine Cervical Neoplasms
D002598	Chagas Cardiomyopathy
D002607	Charcot-Marie-Tooth Disease
D002609	Chediak-Higashi Syndrome
D002636	Cherubism
D002637	Chest Pain
D002658	Developmental Disabilities
D002659	Child Development Disorders, Pervasive
D002690	Chlamydia Infections
D002754	Choanal Atresia
D002761	Cholangitis
D002764	Cholecystitis
D002769	Cholelithiasis
D002779	Cholestasis
D002780	Cholestasis, Intrahepatic
D002804	Chondroblastoma
D002805	Chondrocalcinosis
D002806	Chondrodysplasia Punctata
D002812	Chondroma
D002813	Chondrosarcoma
D002817	Chordoma
D002819	Chorea
D002821	Chorioamnionitis
D002825	Chorioretinitis
D002833	Choroiditis
D002836	Hemophilia B
D002925	Ciliary Motility Disorders
D002971	Cleft Lip
D002972	Cleft Palate
D002973	Cleidocranial Dysplasia
D003025	Clubfoot
D003057	Cockayne Syndrome
D003072	Cognition Disorders
D003092	Colitis
D003093	Colitis, Ulcerative
D003095	Collagen Diseases
D003103	Coloboma
D003108	Colonic Diseases
D003109	Colonic Diseases, Functional
D003110	Colonic Neoplasms
D003117	Color Vision Defects
D003123	Colorectal Neoplasms, Hereditary Nonpolyposis
D003128	Coma
D003137	Common Bile Duct Diseases
D003147	Communication Disorders
D003161	Compartment Syndromes
D003229	Conjunctival Diseases
D003231	Conjunctivitis
D003240	Connective Tissue Diseases
D003244	Consciousness Disorders
D003286	Contracture
D003294	Seizures, Febrile
D003316	Corneal Diseases
D003317	Corneal Dystrophies, Hereditary
D003318	Corneal Opacity
D003320	Corneal Ulcer
D003323	Coronary Aneurysm
D003324	Coronary Artery Disease
D003327	Coronary Disease
D003328	Coronary Thrombosis
D003329	Coronary Vasospasm
D003330	Coronary Vessel Anomalies
D003371	Cough
D003389	Cranial Nerve Diseases
D003390	Cranial Nerve Neoplasms
D003394	Craniofacial Dysostosis
D003397	Craniopharyngioma
D003398	Craniosynostoses
D003409	Congenital Hypothyroidism
D003410	Cri-du-Chat Syndrome
D003414	Crigler-Najjar Syndrome
D003424	Crohn Disease
D003456	Cryptorchidism
D003480	Cushing Syndrome
D003483	Cutis Laxa
D003528	Carcinoma, Adenoid Cystic
D003550	Cystic Fibrosis
D003554	Cystinosis
D003555	Cystinuria
D003556	Cystitis
D003557	Phyllodes Tumor
D003560	Cysts
D003616	Dandy-Walker Syndrome
D003635	De Lange Syndrome
D003638	Deafness
D003639	Hearing Loss, Sudden
D003677	Deficiency Diseases
D003680	Deglutition Disorders
D003681	Dehydration
D003704	Dementia
D003711	Demyelinating Diseases
D003731	Dental Caries
D003744	Dental Enamel Hypoplasia
D003784	Dental Pulp Calcification
D003788	Dental Pulp Diseases
D003805	Dentin Dysplasia
D003811	Dentinogenesis Imperfecta
D003865	Depressive Disorder, Major
D003866	Depressive Disorder
D003872	Dermatitis
D003873	Dermatitis, Exfoliative
D003875	Drug Eruptions
D003876	Dermatitis, Atopic
D003877	Dermatitis, Contact
D003881	Dermatomycoses
D003882	Dermatomyositis
D003884	Dermoid Cyst
D003914	Dextrocardia
D003919	Diabetes Insipidus
D003920	Diabetes Mellitus
D003921	Diabetes Mellitus, Experimental
D003922	Diabetes Mellitus, Type 1
D003923	Diabetes Mellitus, Lipoatrophic
D003924	Diabetes Mellitus, Type 2
D003925	Diabetic Angiopathies
D003928	Diabetic Nephropathies
D003929	Diabetic Neuropathies
D003930	Diabetic Retinopathy
D003966	Camurati-Engelmann Syndrome
D003969	Vipoma
D004062	DiGeorge Syndrome
D004065	Digestive System Abnormalities
D004066	Digestive System Diseases
D004067	Digestive System Neoplasms
D004211	Disseminated Intravascular Coagulation
D004310	Double Outlet Right Ventricle
D004314	Down Syndrome
D004342	Drug Hypersensitivity
D004370	Duane Retraction Syndrome
D004374	Ductus Arteriosus, Patent
D004378	Duodenal Diseases
D004381	Duodenal Ulcer
D004387	Dupuytren Contracture
D004392	Dwarfism
D004393	Dwarfism, Pituitary
D004401	Dysarthria
D004402	Dysautonomia, Familial
D004406	Dysgammaglobulinemia
D004409	Dyskinesia, Drug-Induced
D004410	Dyslexia
D004413	Dysostoses
D004417	Dyspnea
D004421	Dystonia
D004422	Dystonia Musculorum Deformans
D004427	Ear Diseases
D004437	Ebstein Anomaly
D004476	Ectodermal Dysplasia
D004479	Ectopia Lentis
D004480	Ectromelia
D004485	Eczema
D004489	Edema, Cardiac
D004535	Ehlers-Danlos Syndrome
D004612	Elliptocytosis, Hereditary
D004613	Ellis-Van Creveld Syndrome
D004617	Embolism
D004620	Embolism, Fat
D004652	Empty Sella Syndrome
D004660	Encephalitis
D004671	Encephalitis, Arbovirus
D004677	Encephalocele
D004681	Encephalomyelitis, Autoimmune, Experimental
D004687	Enchondromatosis
D004695	Endocardial Fibroelastosis
D004700	Endocrine System Diseases
D004701	Endocrine Gland Neoplasms
D004714	Endometrial Hyperplasia
D004715	Endometriosis
D004719	Endomyocardial Fibrosis
D004751	Enteritis
D004760	Enterocolitis
D004802	Eosinophilia
D004806	Ependymoma
D004819	Epidermodysplasia Verruciformis
D004820	Epidermolysis Bullosa
D004827	Epilepsy
D004828	Epilepsies, Partial
D004829	Epilepsy, Generalized
D004830	Epilepsy, Tonic-Clonic
D004831	Epilepsies, Myoclonic
D004832	Epilepsy, Absence
D004833	Epilepsy, Temporal Lobe
D004842	Epispadias
D004890	Erythema
D004892	Erythema Multiforme
D004893	Erythema Nodosum
D004899	Erythroblastosis, Fetal
D004915	Leukemia, Erythroblastic, Acute
D004916	Erythromelalgia
D004931	Esophageal Achalasia
D004932	Esophageal and Gastric Varices
D004933	Esophageal Atresia
D004935	Esophageal Diseases
D004937	Esophageal Fistula
D004938	Esophageal Neoplasms
D004940	Esophageal Stenosis
D004941	Esophagitis
D004942	Esophagitis, Peptic
D005058	Eunuchism
D005076	Exanthema
D005094	Exophthalmos
D005096	Exostoses
D005097	Exostoses, Multiple Hereditary
D005117	Cardiac Complexes, Premature
D005124	Eye Abnormalities
D005128	Eye Diseases
D005130	Eye Hemorrhage
D005132	Eye Manifestations
D005134	Eye Neoplasms
D005141	Eyelid Diseases
D005142	Eyelid Neoplasms
D005148	Facial Dermatoses
D005153	Facial Neoplasms
D005155	Facial Nerve Diseases
D005157	Facial Pain
D005158	Facial Paralysis
D005166	Factor V Deficiency
D005168	Factor VII Deficiency
D005171	Factor X Deficiency
D005173	Factor XI Deficiency
D005175	Factor XII Deficiency
D005177	Factor XIII Deficiency
D005198	Fanconi Syndrome
D005199	Fanconi Anemia
D005207	Fasciculation
D005234	Fatty Liver
D005235	Fatty Liver, Alcoholic
D005236	Favism
D005261	Female Urogenital Diseases and Pregnancy Complications
D005271	Femur Head Necrosis
D005313	Fetal Death
D005315	Fetal Diseases
D005317	Fetal Growth Retardation
D005320	Fetal Macrosomia
D005322	Fetal Membranes, Premature Rupture
D005327	Fetal Resorption
D005350	Fibroma
D005351	Fibromatosis, Gingival
D005354	Fibrosarcoma
D005357	Fibrous Dysplasia of Bone
D005358	Fibrous Dysplasia, Monostotic
D005359	Fibrous Dysplasia, Polyostotic
D005489	Focal Dermal Hypoplasia
D005494	Folic Acid Deficiency
D005497	Follicular Cyst
D005512	Food Hypersensitivity
D005530	Foot Deformities
D005532	Foot Deformities, Congenital
D005600	Fragile X Syndrome
D005621	Friedreich Ataxia
D005633	Fructose Intolerance
D005642	Fuchs' Endothelial Dystrophy
D005645	Fucosidosis
D005687	Galactorrhea
D005693	Galactosemias
D005705	Gallbladder Diseases
D005706	Gallbladder Neoplasms
D005715	Gambling
D005733	Gangliosidoses
D005736	Gardner Syndrome
D005756	Gastritis
D005757	Gastritis, Atrophic
D005759	Gastroenteritis
D005764	Gastroesophageal Reflux
D005767	Gastrointestinal Diseases
D005770	Gastrointestinal Neoplasms
D005776	Gaucher Disease
D005831	Genital Diseases, Female
D005832	Genital Diseases, Male
D005833	Genital Neoplasms, Female
D005834	Genital Neoplasms, Male
D005870	Giant Cell Tumors
D005871	Giant Lymph Node Hyperplasia
D005877	Gigantism
D005878	Gilbert Disease
D005879	Tourette Syndrome
D005882	Gingival Diseases
D005885	Gingival Hyperplasia
D005886	Gingival Hypertrophy
D005901	Glaucoma
D005902	Glaucoma, Open-Angle
D005909	Glioblastoma
D005910	Glioma
D005918	Glomus Tumor
D005921	Glomerulonephritis
D005922	Glomerulonephritis, IGA
D005923	Glomerulosclerosis, Focal Segmental
D005935	Glucagonoma
D005953	Glycogen Storage Disease Type I
D005955	Glucosephosphate Dehydrogenase Deficiency
D006008	Glycogen Storage Disease
D006009	Glycogen Storage Disease Type II
D006010	Glycogen Storage Disease Type III
D006011	Glycogen Storage Disease Type IV
D006012	Glycogen Storage Disease Type V
D006013	Glycogen Storage Disease Type VI
D006014	Glycogen Storage Disease Type VII
D006015	Glycogen Storage Disease Type VIII
D006029	Glycosuria
D006030	Glycosuria, Renal
D006042	Goiter
D006043	Goiter, Endemic
D006044	Goiter, Nodular
D006058	Gonadal Disorders
D006059	Gonadal Dysgenesis
D006061	Gonadal Dysgenesis, 46,XY
D006073	Gout
D006086	Graft vs Host Disease
D006105	Granulomatous Disease, Chronic
D006106	Granulosa Cell Tumor
D006111	Graves Disease
D006177	Gynecomastia
D006201	Hair Diseases
D006210	Hallermann's Syndrome
D006211	Pantothenate Kinase-Associated Neurodegeneration
D006212	Hallucinations
D006222	Hamartoma
D006223	Hamartoma Syndrome, Multiple
D006226	Hand Deformities
D006228	Hand Deformities, Congenital
D006250	Hartnup Disease
D006255	Rhinitis, Allergic, Seasonal
D006258	Head and Neck Neoplasms
D006259	Craniocerebral Trauma
D006261	Headache
D006311	Hearing Disorders
D006312	Hearing Loss, Bilateral
D006313	Hearing Loss, Central
D006314	Hearing Loss, Conductive
D006317	Hearing Loss, Noise-Induced
D006319	Hearing Loss, Sensorineural
D006323	Heart Arrest
D006327	Heart Block
D006330	Heart Defects, Congenital
D006331	Heart Diseases
D006332	Cardiomegaly
D006333	Heart Failure
D006338	Heart Neoplasms
D006341	Heart Rupture
D006342	Heart Rupture, Post-Infarction
D006343	Heart Septal Defects
D006344	Heart Septal Defects, Atrial
D006345	Heart Septal Defects, Ventricular
D006349	Heart Valve Diseases
D006390	Hemangioendothelioma
D006391	Hemangioma
D006392	Hemangioma, Cavernous
D006393	Hemangiopericytoma
D006394	Hemangiosarcoma
D006402	Hematologic Diseases
D006408	Hematoma, Subdural
D006417	Hematuria
D006425	Hemic and Lymphatic Diseases
D006429	Hemiplegia
D006432	Hemochromatosis
D006445	Hemoglobin C Disease
D006450	Hemoglobin SC Disease
D006453	Hemoglobinopathies
D006456	Hemoglobinuria
D006457	Hemoglobinuria, Paroxysmal
D006463	Hemolytic-Uremic Syndrome
D006467	Hemophilia A
D006471	Gastrointestinal Hemorrhage
D006474	Hemorrhagic Disorders
D006484	Hemorrhoids
D006486	Hemosiderosis
D006501	Hepatic Encephalopathy
D006502	Budd-Chiari Syndrome
D006504	Hepatic Veno-Occlusive Disease
D006505	Hepatitis
D006509	Hepatitis B
D006519	Hepatitis, Alcoholic
D006520	Hepatitis, Animal
D006521	Hepatitis, Chronic
D006522	Hepatitis, Infectious Canine
D006524	Hepatitis, Viral, Animal
D006525	Hepatitis, Viral, Human
D006526	Hepatitis C
D006527	Hepatolenticular Degeneration
D006528	Carcinoma, Hepatocellular
D006529	Hepatomegaly
D006530	Hepatorenal Syndrome
D006554	Hernia, Umbilical
D006556	Heroin Dependence
D006618	Hip Dislocation, Congenital
D006623	von Hippel-Lindau Disease
D006627	Hirschsprung Disease
D006628	Hirsutism
D006646	Histiocytosis, Langerhans-Cell
D006679	HIV Seropositivity
D006685	Hoarseness
D006689	Hodgkin Disease
D006712	Homocystinuria
D006816	Huntington Disease
D006819	Hyaline Membrane Disease
D006828	Hydatidiform Mole
D006831	Polyhydramnios
D006832	Hydranencephaly
D006849	Hydrocephalus
D006869	Hydronephrosis
D006871	Hydrophthalmos
D006929	Hyperaldosteronism
D006930	Hyperalgesia
D006933	Hyperbilirubinemia, Hereditary
D006934	Hypercalcemia
D006937	Hypercholesterolemia
D006938	Hyperlipoproteinemia Type II
D006940	Hyperemia
D006942	Hypergammaglobulinemia
D006943	Hyperglycemia
D006945	Hyperhidrosis
D006946	Hyperinsulinism
D006947	Hyperkalemia
D006948	Hyperkinesis
D006949	Hyperlipidemias
D006950	Hyperlipidemia, Familial Combined
D006951	Hyperlipoproteinemias
D006952	Hyperlipoproteinemia Type III
D006953	Hyperlipoproteinemia Type IV
D006954	Hyperlipoproteinemia Type V
D006955	Hypernatremia
D006956	Hyperopia
D006958	Hyperostosis, Cortical, Congenital
D006959	Hyperoxaluria
D006960	Hyperoxaluria, Primary
D006961	Hyperparathyroidism
D006962	Hyperparathyroidism, Secondary
D006964	Hyperpituitarism
D006966	Hyperprolactinemia
D006967	Hypersensitivity
D006968	Hypersensitivity, Delayed
D006969	Hypersensitivity, Immediate
D006970	Disorders of Excessive Somnolence
D006971	Hypersplenism
D006972	Hypertelorism
D006973	Hypertension
D006974	Hypertension, Malignant
D006975	Hypertension, Portal
D006976	Hypertension, Pulmonary
D006977	Hypertension, Renal
D006978	Hypertension, Renovascular
D006980	Hyperthyroidism
D006981	Hyperthyroxinemia
D006983	Hypertrichosis
D006985	Hyperventilation
D006994	Hypoaldosteronism
D006995	Hypobetalipoproteinemias
D006996	Hypocalcemia
D007003	Hypoglycemia
D007006	Hypogonadism
D007007	Hypohidrosis
D007008	Hypokalemia
D007009	Hypolipoproteinemias
D007010	Hyponatremia
D007011	Hypoparathyroidism
D007014	Hypophosphatasia
D007015	Hypophosphatemia, Familial
D007018	Hypopituitarism
D007019	Hypoproteinemia
D007020	Hypoprothrombinemias
D007021	Hypospadias
D007022	Hypotension
D007024	Hypotension, Orthostatic
D007027	Hypothalamic Diseases
D007029	Hypothalamic Neoplasms
D007037	Hypothyroidism
D007039	Hypotrichosis
D007040	Hypoventilation
D007057	Ichthyosis
D007077	Ileal Diseases
D007079	Ileitis
D007105	Immune Complex Diseases
D007119	Immunoblastic Lymphadenopathy
D007153	Immunologic Deficiency Syndromes
D007154	Immune System Diseases
D007160	Immunoproliferative Disorders
D007172	Erectile Dysfunction
D007174	Disruptive, Impulse Control, and Conduct Disorders
D007177	Inappropriate ADH Syndrome
D007184	Incontinentia Pigmenti
D007232	Infant, Newborn, Diseases
D007235	Infant, Premature, Diseases
D007246	Infertility
D007247	Infertility, Female
D007248	Infertility, Male
D007251	Influenza, Human
D007319	Sleep Initiation and Maintenance Disorders
D007333	Insulin Resistance
D007340	Insulinoma
D007405	Intervertebral Disc Displacement
D007409	Intestinal Atresia
D007410	Intestinal Diseases
D007414	Intestinal Neoplasms
D007415	Intestinal Obstruction
D007416	Intestinal Perforation
D007418	Intestinal Pseudo-Obstruction
D007499	Iris Diseases
D007516	Adenoma, Islet Cell
D007562	Creutzfeldt-Jakob Syndrome
D007566	Jaundice, Chronic Idiopathic
D007567	Jaundice, Neonatal
D007569	Jaw Abnormalities
D007570	Jaw Cysts
D007571	Jaw Diseases
D007573	Jaw Neoplasms
D007589	Job Syndrome
D007592	Joint Diseases
D007593	Joint Instability
D007619	Kartagener Syndrome
D007625	Kearns-Sayre Syndrome
D007627	Keloid
D007634	Keratitis
D007636	Keratoacanthoma
D007640	Keratoconus
D007642	Keratosis
D007644	Darier Disease
D007645	Keratoderma, Palmoplantar
D007647	Kernicterus
D007662	Ketosis
D007669	Kidney Calculi
D007674	Kidney Diseases
D007676	Kidney Failure, Chronic
D007680	Kidney Neoplasms
D007683	Kidney Tubular Necrosis, Acute
D007690	Polycystic Kidney Diseases
D007706	Menkes Kinky Hair Syndrome
D007714	Klippel-Feil Syndrome
D007715	Klippel-Trenaunay-Weber Syndrome
D007724	Vulvar Lichen Sclerosus
D007738	Kyphosis
D007744	Obstetric Labor Complications
D007752	Obstetric Labor, Premature
D007759	Labyrinth Diseases
D007766	Lacrimal Apparatus Diseases
D007767	Lacrimal Duct Obstruction
D007775	Lactation Disorders
D007787	Lactose Intolerance
D007805	Language Development Disorders
D007806	Language Disorders
D007818	Laryngeal Diseases
D007822	Laryngeal Neoplasms
D007849	Laurence-Moon Syndrome
D007859	Learning Disorders
D007863	Lecithin Acyltransferase Deficiency
D007873	Legg-Calve-Perthes Disease
D007876	Legionellosis
D007877	Legionnaires' Disease
D007888	Leigh Disease
D007889	Leiomyoma
D007890	Leiomyosarcoma
D007896	Leishmaniasis
D007897	Leishmaniasis, Mucocutaneous
D007905	Lens Diseases
D007906	Lens Subluxation
D007911	Lentigo
D007926	Lesch-Nyhan Syndrome
D007938	Leukemia
D007943	Leukemia, Hairy Cell
D007945	Leukemia, Lymphoid
D007946	Leukemia, Mast-Cell
D007947	Leukemia, Megakaryoblastic, Acute
D007948	Leukemia, Monocytic, Acute
D007951	Leukemia, Myeloid
D007955	Leukemoid Reaction
D007960	Leukocyte Disorders
D007964	Leukocytosis
D007965	Leukodystrophy, Globoid Cell
D007966	Leukodystrophy, Metachromatic
D007970	Leukopenia
D007971	Leukoplakia
D007972	Leukoplakia, Oral
D007984	Leydig Cell Tumor
D008039	Linitis Plastica
D008047	Lip Diseases
D008052	Lipid Metabolism, Inborn Errors
D008059	Mucopolysaccharidosis I
D008060	Lipodystrophy
D008064	Lipidoses
D008065	Lipoid Proteinosis of Urbach and Wiethe
D008067	Lipoma
D008068	Lipomatosis
D008072	Hyperlipoproteinemia Type I
D008080	Liposarcoma
D008103	Liver Cirrhosis
D008104	Liver Cirrhosis, Alcoholic
D008105	Liver Cirrhosis, Biliary
D008106	Liver Cirrhosis, Experimental
D008107	Liver Diseases
D008108	Liver Diseases, Alcoholic
D008109	Liver Diseases, Parasitic
D008113	Liver Neoplasms
D008114	Liver Neoplasms, Experimental
D008133	Long QT Syndrome
D008141	Lordosis
D008171	Lung Diseases
D008172	Lung Diseases, Fungal
D008173	Lung Diseases, Obstructive
D008175	Lung Neoplasms
D008178	Lupus Erythematosus, Cutaneous
D008180	Lupus Erythematosus, Systemic
D008181	Lupus Nephritis
D008200	Lymphangiectasis
D008201	Lymphangiectasis, Intestinal
D008203	Lymphangiomyoma
D008206	Lymphatic Diseases
D008207	Lymphatic Metastasis
D008209	Lymphedema
D008218	Lymphocytosis
D008223	Lymphoma
D008224	Lymphoma, Follicular
D008228	Lymphoma, Non-Hodgkin
D008231	Lymphopenia
D008232	Lymphoproliferative Disorders
D008258	Waldenstrom Macroglobulinemia
D008265	Macrostomia
D008268	Macular Degeneration
D008269	Macular Edema
D008275	Magnesium Deficiency
D008286	Malabsorption Syndromes
D008325	Mammary Neoplasms, Experimental
D008336	Mandibular Diseases
D008339	Mandibular Neoplasms
D008342	Mandibulofacial Dysostosis
D008363	alpha-Mannosidosis
D008375	Maple Syrup Urine Disease
D008382	Marfan Syndrome
D008413	Mastitis
D008415	Mastocytosis
D008439	Maxillary Diseases
D008441	Maxillary Neoplasms
D008444	Maxillary Sinus Neoplasms
D008477	Mediastinal Diseases
D008479	Mediastinal Neoplasms
D008527	Medulloblastoma
D008531	Megacolon
D008545	Melanoma
D008546	Melanoma, Experimental
D008548	Melanosis
D008557	Melorheostosis
D008569	Memory Disorders
D008575	Meniere Disease
D008577	Meningeal Neoplasms
D008579	Meningioma
D008580	Meningism
D008581	Meningitis
D008582	Meningitis, Aseptic
D008585	Meningitis, Meningococcal
D008588	Meningocele
D008590	Meningoencephalitis
D008591	Meningomyelocele
D008594	Menopause, Premature
D008607	Intellectual Disability
D008641	Mesenteric Vascular Occlusion
D008654	Mesothelioma
D008659	Metabolic Diseases
D008661	Metabolism, Inborn Errors
D008664	Metal Metabolism, Inborn Errors
D008708	Methemoglobinemia
D008831	Microcephaly
D008844	Micrognathism
D008850	Microphthalmos
D008881	Migraine Disorders
D008944	Mitral Valve Insufficiency
D008945	Mitral Valve Prolapse
D008949	Adenoma, Pleomorphic
D008998	Monoclonal Gammopathy of Undetermined Significance
D009008	Abnormalities, Severe Teratoid
D009021	Morphine Dependence
D009056	Mouth Abnormalities
D009057	Stomatognathic Diseases
D009059	Mouth Diseases
D009062	Mouth Neoplasms
D009069	Movement Disorders
D009072	Moyamoya Disease
D009080	Mucocutaneous Lymph Node Syndrome
D009081	Mucolipidoses
D009083	Mucopolysaccharidoses
D009084	Mucopolysaccharidosis III
D009085	Mucopolysaccharidosis IV
D009087	Mucopolysaccharidosis VI
D009100	Multiple Carboxylase Deficiency
D009101	Multiple Myeloma
D009103	Multiple Sclerosis
D009120	Muscle Cramp
D009122	Muscle Hypertonia
D009123	Muscle Hypotonia
D009127	Muscle Rigidity
D009128	Muscle Spasticity
D009133	Muscular Atrophy
D009134	Muscular Atrophy, Spinal
D009135	Muscular Diseases
D009136	Muscular Dystrophies
D009139	Musculoskeletal Abnormalities
D009140	Musculoskeletal Diseases
D009157	Myasthenia Gravis
D009182	Mycosis Fungoides
D009187	Myelitis
D009188	Myelitis, Transverse
D009190	Myelodysplastic Syndromes
D009196	Myeloproliferative Disorders
D009202	Cardiomyopathies
D009203	Myocardial Infarction
D009205	Myocarditis
D009207	Myoclonus
D009212	Myoglobinuria
D009214	Myoma
D009216	Myopia
D009217	Myosarcoma
D009220	Myositis
D009221	Myositis Ossificans
D009222	Myotonia
D009223	Myotonic Dystrophy
D009224	Myotonia Congenita
D009232	Myxoma
D009260	Nail Diseases
D009261	Nail-Patella Syndrome
D009290	Narcolepsy
D009293	Opioid-Related Disorders
D009298	Nasal Polyps
D009302	Nasopharyngeal Diseases
D009303	Nasopharyngeal Neoplasms
D009358	Congenital, Hereditary, and Neonatal Diseases and Abnormalities
D009361	Neoplasm Invasiveness
D009362	Neoplasm Metastasis
D009364	Neoplasm Recurrence, Local
D009369	Neoplasms
D009370	Neoplasms by Histologic Type
D009371	Neoplasms by Site
D009372	Neoplasms, Connective Tissue
D009373	Neoplasms, Germ Cell and Embryonal
D009374	Neoplasms, Experimental
D009375	Neoplasms, Glandular and Epithelial
D009376	Neoplasms, Hormone-Dependent
D009377	Multiple Endocrine Neoplasia
D009378	Neoplasms, Multiple Primary
D009379	Neoplasms, Muscle Tissue
D009380	Neoplasms, Nerve Tissue
D009381	Neoplasms, Radiation-Induced
D009383	Neoplasms, Vascular Tissue
D009384	Paraneoplastic Endocrine Syndromes
D009385	Neoplastic Processes
D009386	Neoplastic Syndromes, Hereditary
D009393	Nephritis
D009394	Nephritis, Hereditary
D009395	Nephritis, Interstitial
D009396	Wilms Tumor
D009397	Nephrocalcinosis
D009401	Nephrosis
D009402	Nephrosis, Lipoid
D009404	Nephrotic Syndrome
D009408	Nerve Compression Syndromes
D009421	Nervous System Malformations
D009422	Nervous System Diseases
D009423	Nervous System Neoplasms
D009436	Neural Tube Defects
D009437	Neuralgia
D009442	Neurilemmoma
D009443	Neuritis
D009447	Neuroblastoma
D009455	Neurofibroma
D009456	Neurofibromatosis 1
D009461	Neurologic Manifestations
D009463	Neuroma
D009464	Neuroma, Acoustic
D009468	Neuromuscular Diseases
D009471	Neuromyelitis Optica
D009472	Neuronal Ceroid-Lipofuscinoses
D009477	Hereditary Sensory and Autonomic Neuropathies
D009503	Neutropenia
D009506	Nevus
D009508	Nevus, Pigmented
D009542	Niemann-Pick Diseases
D009634	Noonan Syndrome
D009668	Nose Diseases
D009669	Nose Neoplasms
D009748	Nutrition Disorders
D009750	Nutritional and Metabolic Diseases
D009755	Night Blindness
D009759	Nystagmus, Pathologic
D009765	Obesity
D009767	Obesity, Morbid
D009771	Obsessive-Compulsive Disorder
D009783	Dermatitis, Occupational
D009798	Ocular Hypertension
D009800	Oculocerebrorenal Syndrome
D009807	Odontogenic Cysts
D009808	Odontogenic Tumors
D009837	Oligodendroglioma
D009845	Oligospermia
D009846	Oliguria
D009849	Olivopontocerebellar Atrophies
D009886	Ophthalmoplegia
D009896	Optic Atrophy
D009901	Optic Nerve Diseases
D009902	Optic Neuritis
D009914	Oral Submucous Fibrosis
D009916	Orbital Diseases
D009958	Orofaciodigital Syndromes
D009959	Oropharyngeal Neoplasms
D010001	Osteitis Deformans
D010003	Osteoarthritis
D010004	Osteoarthropathy, Primary Hypertrophic
D010007	Osteochondritis
D010008	Osteochondritis Dissecans
D010009	Osteochondrodysplasias
D010013	Osteogenesis Imperfecta
D010014	Osteolysis
D010018	Osteomalacia
D010019	Osteomyelitis
D010020	Osteonecrosis
D010022	Osteopetrosis
D010023	Osteopoikilosis
D010024	Osteoporosis
D010026	Osteosclerosis
D010031	Otitis
D010033	Otitis Media
D010038	Otorhinolaryngologic Diseases
D010039	Otorhinolaryngologic Neoplasms
D010040	Otosclerosis
D010048	Ovarian Cysts
D010049	Ovarian Diseases
D010051	Ovarian Neoplasms
D010146	Pain
D010148	Pain, Intractable
D010149	Pain, Postoperative
D010181	Pancreatic Cyst
D010182	Pancreatic Diseases
D010188	Exocrine Pancreatic Insufficiency
D010190	Pancreatic Neoplasms
D010195	Pancreatitis
D010198	Pancytopenia
D010201	Panniculitis, Nodular Nonsuppurative
D010212	Papilloma
D010214	Papillon-Lefevre Disease
D010235	Paraganglioma
D010236	Paraganglioma, Extra-Adrenal
D010243	Paralysis
D010244	Bulbar Palsy, Progressive
D010245	Paralyses, Familial Periodic
D010254	Paranasal Sinus Diseases
D010255	Paranasal Sinus Neoplasms
D010257	Paraneoplastic Syndromes
D010259	Paranoid Disorders
D010264	Paraplegia
D010265	Paraproteinemias
D010267	Parapsoriasis
D010279	Parathyroid Diseases
D010282	Parathyroid Neoplasms
D010291	Paresis
D010292	Paresthesia
D010300	Parkinson Disease
D010302	Parkinson Disease, Secondary
D010381	Pelger-Huet Anomaly
D010382	Peliosis Hepatis
D010390	Pemphigoid, Benign Mucous Membrane
D010391	Pemphigoid, Bullous
D010392	Pemphigus
D010409	Penile Diseases
D010411	Penile Induration
D010412	Penile Neoplasms
D010437	Peptic Ulcer
D010438	Peptic Ulcer Hemorrhage
D010468	Perceptual Disorders
D010483	Periapical Diseases
D010485	Periapical Periodontitis
D010488	Polyarteritis Nodosa
D010490	Pericardial Effusion
D010493	Pericarditis
D010505	Familial Mediterranean Fever
D010510	Periodontal Diseases
D010518	Periodontitis
D010520	Aggressive Periodontitis
D010523	Peripheral Nervous System Diseases
D010524	Peripheral Nervous System Neoplasms
D010532	Peritoneal Diseases
D010538	Peritonitis
D010547	Persistent Fetal Circulation Syndrome
D010554	Personality Disorders
D010580	Peutz-Jeghers Syndrome
D010585	Phagocyte Bactericidal Dysfunction
D010608	Pharyngeal Diseases
D010610	Pharyngeal Neoplasms
D010623	Phencyclidine Abuse
D010661	Phenylketonurias
D010673	Pheochromocytoma
D010698	Phobic Disorders
D010760	Phosphorus Metabolism Disorders
D010787	Photosensitivity Disorders
D010855	Pierre Robin Syndrome
D010859	Pigmentation Disorders
D010899	Pituitary Apoplexy
D010900	Pituitary Diseases
D010911	Pituitary Neoplasms
D010915	Pityriasis
D010916	Pityriasis Rubra Pilaris
D010922	Placenta Diseases
D010981	Platelet Storage Pool Deficiency
D010995	Pleural Diseases
D010996	Pleural Effusion
D010998	Pleurisy
D011009	Pneumoconiosis
D011014	Pneumonia
D011015	Pneumonia, Aspiration
D011018	Pneumonia, Pneumococcal
D011024	Pneumonia, Viral
D011030	Pneumothorax
D011038	Rothmund-Thomson Syndrome
D011051	Poliomyelitis
D011085	Polycystic Ovary Syndrome
D011086	Polycythemia
D011087	Polycythemia Vera
D011115	Polyneuropathies
D011125	Adenomatous Polyposis Coli
D011141	Polyuria
D011164	Porphyrias
D011218	Prader-Willi Syndrome
D011225	Pre-Eclampsia
D011226	Pre-Excitation Syndromes
D011230	Precancerous Conditions
D011248	Pregnancy Complications
D011249	Pregnancy Complications, Cardiovascular
D011252	Pregnancy Complications, Neoplastic
D011254	Pregnancy in Diabetics
D011271	Pregnancy, Ectopic
D011297	Prenatal Exposure Delayed Effects
D011371	Progeria
D011378	Prognathism
D011469	Prostatic Diseases
D011470	Prostatic Hyperplasia
D011471	Prostatic Neoplasms
D011472	Prostatitis
D011488	Protein Deficiency
D011504	Protein-Losing Enteropathies
D011507	Proteinuria
D011535	Prune Belly Syndrome
D011537	Pruritus
D011546	Pseudohypoaldosteronism
D011547	Pseudohypoparathyroidism
D011556	Pseudopseudohypoparathyroidism
D011561	Pseudoxanthoma Elasticum
D011565	Psoriasis
D011595	Psychomotor Agitation
D011596	Psychomotor Disorders
D011605	Psychoses, Substance-Induced
D011618	Psychotic Disorders
D011625	Pterygium
D011628	Puberty, Delayed
D011629	Puberty, Precocious
D011644	Puerperal Disorders
D011649	Pulmonary Alveolar Proteinosis
D011654	Pulmonary Edema
D011655	Pulmonary Embolism
D011656	Pulmonary Emphysema
D011658	Pulmonary Fibrosis
D011666	Pulmonary Valve Stenosis
D011668	Pulmonary Veno-Occlusive Disease
D011681	Pupil Disorders
D011686	Purine-Pyrimidine Metabolism, Inborn Errors
D011693	Purpura
D011695	Purpura, Schoenlein-Henoch
D011696	Purpura, Thrombocytopenic
D011697	Purpura, Thrombotic Thrombocytopenic
D011702	Pyelitis
D011704	Pyelonephritis
D011707	Pyloric Stenosis
D011711	Pyoderma
D011782	Quadriplegia
D011928	Raynaud Disease
D012002	Rectal Diseases
D012004	Rectal Neoplasms
D012010	Red-Cell Aplasia, Pure
D012021	Reflex, Abnormal
D012030	Refractive Errors
D012035	Refsum Disease
D012120	Respiration Disorders
D012127	Respiratory Distress Syndrome, Newborn
D012128	Respiratory Distress Syndrome, Adult
D012130	Respiratory Hypersensitivity
D012131	Respiratory Insufficiency
D012140	Respiratory Tract Diseases
D012141	Respiratory Tract Infections
D012142	Respiratory Tract Neoplasms
D012148	Restless Legs Syndrome
D012162	Retinal Degeneration
D012163	Retinal Detachment
D012164	Retinal Diseases
D012166	Retinal Hemorrhage
D012170	Retinal Vein Occlusion
D012173	Retinitis
D012174	Retinitis Pigmentosa
D012175	Retinoblastoma
D012178	Retinopathy of Prematurity
D012181	Retrocochlear Diseases
D012206	Rhabdomyolysis
D012207	Rhabdomyoma
D012208	Rhabdomyosarcoma
D012216	Rheumatic Diseases
D012220	Rhinitis
D012221	Rhinitis, Allergic, Perennial
D012257	Riboflavin Deficiency
D012279	Rickets
D012415	Rubinstein-Taybi Syndrome
D012466	Salivary Gland Diseases
D012468	Salivary Gland Neoplasms
D012497	Sandhoff Disease
D012507	Sarcoidosis
D012509	Sarcoma
D012512	Sarcoma, Ewing
D012513	Sarcoma, Experimental
D012514	Sarcoma, Kaposi
D012516	Osteosarcoma
D012536	Scalp Dermatoses
D012559	Schizophrenia
D012561	Schizophrenia, Childhood
D012563	Schizophrenia, Paranoid
D012587	Scimitar Syndrome
D012594	Scleroderma, Localized
D012595	Scleroderma, Systemic
D012600	Scoliosis
D012608	Scrapie
D012618	Sea-Blue Histiocyte Syndrome
D012625	Sebaceous Gland Diseases
D012626	Sebaceous Gland Neoplasms
D012628	Dermatitis, Seborrheic
D012640	Seizures
D012678	Sensation Disorders
D012713	Serum Sickness
D012734	Disorders of Sex Development
D012735	Sexual Dysfunction, Physiological
D012749	Sexually Transmitted Diseases
D012751	Sezary Syndrome
D012770	Shock, Cardiogenic
D012779	Short Rib-Polydactyly Syndrome
D012791	Shy-Drager Syndrome
D012798	Sialorrhea
D012804	Sick Sinus Syndrome
D012829	Silicosis
D012848	Sinoatrial Block
D012851	Sinus Thrombosis, Intracranial
D012852	Sinusitis
D012857	Situs Inversus
D012859	Sjogren's Syndrome
D012868	Skin Abnormalities
D012871	Skin Diseases
D012872	Skin Diseases, Vesiculobullous
D012873	Skin Diseases, Genetic
D012874	Skin Diseases, Infectious
D012875	Skin Diseases, Metabolic
D012876	Skin Diseases, Parasitic
D012878	Skin Neoplasms
D012883	Skin Ulcer
D012888	Skull Neoplasms
D012891	Sleep Apnea Syndromes
D012892	Sleep Deprivation
D012893	Sleep Wake Disorders
D012983	Soft Tissue Neoplasms
D013001	Somatoform Disorders
D013009	Somnambulism
D013035	Spasm
D013036	Spasms, Infantile
D013064	Speech Disorders
D013103	Spherocytosis, Hereditary
D013106	Sphingolipidoses
D013117	Spinal Cord Compression
D013118	Spinal Cord Diseases
D013121	Spinal Curvatures
D013122	Spinal Diseases
D013132	Spinocerebellar Degenerations
D013158	Splenic Diseases
D013166	Spondylitis
D013167	Spondylitis, Ankylosing
D013217	Starvation
D013226	Status Epilepticus
D013262	Stevens-Johnson Syndrome
D013272	Stomach Diseases
D013274	Stomach Neoplasms
D013276	Stomach Ulcer
D013280	Stomatitis
D013285	Strabismus
D013313	Stress Disorders, Post-Traumatic
D013341	Sturge-Weber Syndrome
D013342	Stuttering
D013344	Subacute Sclerosing Panencephalitis
D013345	Subarachnoid Hemorrhage
D013375	Substance Withdrawal Syndrome
D013471	Sunburn
D013479	Superior Vena Cava Syndrome
D013494	Supranuclear Palsy, Progressive
D013543	Sweat Gland Diseases
D013544	Sweat Gland Neoplasms
D013576	Syndactyly
D013580	Synostosis
D013584	Sarcoma, Synovial
D013585	Synovitis
D013595	Syringomyelia
D013610	Tachycardia
D013616	Tachycardia, Sinus
D013617	Tachycardia, Supraventricular
D013625	Takayasu Arteritis
D013631	Tangier Disease
D013651	Taste Disorders
D013661	Tay-Sachs Disease
D013683	Telangiectasia, Hereditary Hemorrhagic
D013684	Telangiectasis
D013700	Giant Cell Arteritis
D013724	Teratoma
D013733	Testicular Diseases
D013734	Androgen-Insensitivity Syndrome
D013736	Testicular Neoplasms
D013746	Tetany
D013771	Tetralogy of Fallot
D013789	Thalassemia
D013796	Thanatophoric Dysplasia
D013832	Thiamine Deficiency
D013896	Thoracic Diseases
D013899	Thoracic Neoplasms
D013915	Thrombasthenia
D013920	Thrombocythemia, Essential
D013921	Thrombocytopenia
D013922	Thrombocytosis
D013923	Thromboembolism
D013927	Thrombosis
D013945	Thymoma
D013953	Thymus Neoplasms
D013959	Thyroid Diseases
D013964	Thyroid Neoplasms
D013966	Thyroiditis
D013967	Thyroiditis, Autoimmune
D013971	Thyrotoxicosis
D013981	Tic Disorders
D014012	Tinnitus
D014029	Tobacco Use Disorder
D014060	Tongue Diseases
D014062	Tongue Neoplasms
D014071	Tooth Abnormalities
D014076	Tooth Diseases
D014098	Toothache
D014103	Torticollis
D014133	Tracheal Diseases
D014138	Tracheoesophageal Fistula
D014188	Transposition of Great Vessels
D014202	Tremor
D014256	Trichotillomania
D014313	Trismus
D014328	Trophoblastic Neoplasms
D014339	Truncus Arteriosus, Persistent
D014397	Tuberculosis, Pulmonary
D014402	Tuberous Sclerosis
D014424	Turner Syndrome
D014474	Unconsciousness
D014511	Uremia
D014514	Ureteral Calculi
D014515	Ureteral Diseases
D014516	Ureteral Neoplasms
D014517	Ureteral Obstruction
D014522	Urethral Diseases
D014524	Urethral Obstruction
D014545	Urinary Calculi
D014552	Urinary Tract Infections
D014555	Urination Disorders
D014564	Urogenital Abnormalities
D014565	Urogenital Neoplasms
D014570	Urologic Diseases
D014571	Urologic Neoplasms
D014581	Urticaria
D014591	Uterine Diseases
D014594	Uterine Neoplasms
D014603	Uveal Diseases
D014604	Uveal Neoplasms
D014605	Uveitis
D014606	Uveitis, Anterior
D014607	Uveomeningoencephalitic Syndrome
D014623	Vaginal Diseases
D014625	Vaginal Neoplasms
D014627	Vaginitis
D014648	Varicose Veins
D014652	Vascular Diseases
D014657	Vasculitis
D014693	Ventricular Fibrillation
D014694	Ventricular Outflow Obstruction
D014718	Vesico-Ureteral Reflux
D014786	Vision Disorders
D014802	Vitamin A Deficiency
D014804	Vitamin B Deficiency
D014806	Vitamin B 12 Deficiency
D014808	Vitamin D Deficiency
D014811	Vitamin E Deficiency
D014820	Vitiligo
D014826	Vocal Cord Paralysis
D014832	Voice Disorders
D014842	von Willebrand Diseases
D014845	Vulvar Diseases
D014847	Vulvitis
D014848	Vulvovaginitis
D014849	Waardenburg Syndrome
D014854	Lateral Medullary Syndrome
D014860	Warts
D014869	Water Intoxication
D014883	Water-Electrolyte Imbalance
D014890	Granulomatosis with Polyangiitis
D014897	Spinal Muscular Atrophies of Childhood
D014898	Werner Syndrome
D014899	Wernicke Encephalopathy
D014901	West Nile Fever
D014923	Wiskott-Aldrich Syndrome
D014927	Wolff-Parkinson-White Syndrome
D014929	Wolfram Syndrome
D014973	Xanthomatosis
D014983	Xeroderma Pigmentosum
D014987	Xerostomia
D015140	Dementia, Vascular
D015154	Esophageal Motility Disorders
D015160	Hydrops Fetalis
D015173	Supratentorial Neoplasms
D015175	Prolactinoma
D015179	Colorectal Neoplasms
D015192	Infratentorial Neoplasms
D015207	Osteoarthritis, Hip
D015209	Cholangitis, Sclerosing
D015210	Arthritis, Gouty
D015211	Zellweger Syndrome
D015212	Inflammatory Bowel Diseases
D015217	Cholesterol Ester Storage Disease
D015223	Wolman Disease
D015228	Hypertriglyceridemia
D015231	Sexually Transmitted Diseases, Bacterial
D015266	Carcinoma, Merkel Cell
D015318	Fructose Metabolism, Inborn Errors
D015319	Fructose-1,6-Diphosphatase Deficiency
D015323	Pyruvate Metabolism, Inborn Errors
D015324	Pyruvate Carboxylase Deficiency Disease
D015325	Pyruvate Dehydrogenase Complex Deficiency Disease
D015352	Dry Eye Syndromes
D015408	Gastrinoma
D015417	Hereditary Sensory and Motor Neuropathy
D015418	Optic Atrophies, Hereditary
D015419	Spastic Paraplegia, Hereditary
D015427	Reperfusion Injury
D015428	Myocardial Reperfusion Injury
D015432	Glomerulonephritis, Membranoproliferative
D015433	Glomerulonephritis, Membranous
D015434	Panniculitis
D015448	Leukemia, B-Cell
D015451	Leukemia, Lymphocytic, Chronic, B-Cell
D015452	Precursor B-Cell Lymphoblastic Leukemia-Lymphoma
D015456	Leukemia, Biphenotypic, Acute
D015458	Leukemia, T-Cell
D015459	Leukemia-Lymphoma, Adult T-Cell
D015461	Leukemia, Prolymphocytic, T-Cell
D015463	Leukemia, Prolymphocytic
D015464	Leukemia, Myelogenous, Chronic, BCR-ABL Positive
D015467	Leukemia, Neutrophilic, Chronic
D015470	Leukemia, Myeloid, Acute
D015471	Leukemia, Basophilic, Acute
D015473	Leukemia, Promyelocytic, Acute
D015477	Leukemia, Myelomonocytic, Chronic
D015479	Leukemia, Myelomonocytic, Acute
D015499	Renal Tubular Transport, Inborn Errors
D015508	Nasal Obstruction
D015518	Rett Syndrome
D015535	Arthritis, Psoriatic
D015576	Hyperostosis
D015593	Retinal Drusen
D015594	Optic Disk Drusen
D015614	Histiocytosis
D015616	Histiocytosis, Non-Langerhans-Cell
D015618	Histiocytosis, Sinus
D015619	Respiratory System Abnormalities
D015658	HIV Infections
D015663	Osteoporosis, Postmenopausal
D015674	Mammary Neoplasms, Animal
D015746	Abdominal Pain
D015769	Granuloma, Respiratory Tract
D015776	Keratoderma, Palmoplantar, Diffuse
D015783	Aniridia
D015785	Eye Diseases, Hereditary
D015792	Retinal Dysplasia
D015794	Choroideremia
D015799	Gyrate Atrophy
D015812	Glaucoma, Angle-Closure
D015817	Eye Infections
D015818	Eye Infections, Bacterial
D015826	Langer-Giedion Syndrome
D015831	Osteochondroma
D015834	Cochlear Diseases
D015835	Ocular Motility Disorders
D015837	Vestibular Diseases
D015858	Anisometropia
D015862	Choroid Diseases
D015864	Panuveitis
D015866	Uveitis, Posterior
D015877	Miosis
D016055	Urinary Retention
D016080	Arachnoid Cysts
D016098	Gerstmann-Straussler-Scheinker Disease
D016104	Oligohydramnios
D016108	Epidermolysis Bullosa Dystrophica
D016109	Epidermolysis Bullosa, Junctional
D016110	Epidermolysis Bullosa Simplex
D016111	Sjogren-Larsson Syndrome
D016112	Ichthyosis Vulgaris
D016113	Ichthyosiform Erythroderma, Congenital
D016114	Ichthyosis, X-Linked
D016115	Albinism, Oculocutaneous
D016116	Piebaldism
D016117	Albinism, Ocular
D016127	Heart Valve Prolapse
D016135	Spinal Dysraphism
D016137	Spina Bifida Cystica
D016142	Holoprosencephaly
D016154	Digestive System Fistula
D016156	Respiratory Tract Fistula
D016171	Torsades de Pointes
D016269	Milk Hypersensitivity
D016301	Alveolar Bone Loss
D016393	Lymphoma, B-Cell
D016399	Lymphoma, T-Cell
D016403	Lymphoma, Large B-Cell, Diffuse
D016410	Lymphoma, T-Cell, Cutaneous
D016411	Lymphoma, T-Cell, Peripheral
D016464	Lysosomal Storage Diseases
D016471	Ovarian Hyperstimulation Syndrome
D016472	Motor Neuron Disease
D016483	Lymphoma, AIDS-Related
D016491	Peripheral Vascular Diseases
D016506	Pemphigus, Benign Familial
D016510	Corneal Neovascularization
D016511	Severe Combined Immunodeficiency
D016518	Neurofibromatosis 2
D016532	Mucopolysaccharidosis II
D016534	Cardiac Output, High
D016535	Bronchial Hyperreactivity
D016537	Gangliosidosis, GM1
D016538	Mucopolysaccharidosis VII
D016543	Central Nervous System Neoplasms
D016545	Choroid Plexus Neoplasms
D016553	Purpura, Thrombocytopenic, Idiopathic
D016569	Blepharophimosis
D016575	Hidradenitis
D016584	Panic Disorder
D016603	Eosinophilia-Myalgia Syndrome
D016609	Neoplasms, Second Primary
D016640	Diabetes, Gestational
D016649	Primary Ovarian Insufficiency
D016657	Cerebral Amyloid Angiopathy
D016715	Proteus Syndrome
D016726	Plasma Cell Granuloma, Pulmonary
D016738	Alagille Syndrome
D016757	Death, Sudden, Cardiac
D016769	Embolism and Thrombosis
D016773	Leishmaniasis, Cutaneous
D016864	Li-Fraumeni Syndrome
D016883	Diabetic Ketoacidosis
D016884	Polyendocrinopathies, Autoimmune
D016888	Angiodysplasia
D016889	Endometrial Neoplasms
D016891	Polycystic Kidney, Autosomal Dominant
D016893	Carotid Stenosis
D016920	Meningitis, Bacterial
D017001	Tooth Demineralization
D017029	Epilepsy, Complex Partial
D017034	Epilepsy, Frontal Lobe
D017042	Phenylketonuria, Maternal
D017044	Polycystic Kidney, Autosomal Recessive
D017074	Common Variable Immunodeficiency
D017085	alpha-Thalassemia
D017086	beta-Thalassemia
D017088	AIDS-Related Opportunistic Infections
D017092	Porphyria, Erythropoietic
D017093	Liver Failure
D017094	Porphyrias, Hepatic
D017096	Prion Diseases
D017098	IgA Deficiency
D017114	Liver Failure, Acute
D017116	Low Back Pain
D017118	Porphyria, Acute Intermittent
D017119	Porphyria Cutanea Tarda
D017121	Porphyria, Hepatoerythropoietic
D017180	Tachycardia, Ventricular
D017192	Skin Diseases, Bacterial
D017193	Skin Diseases, Viral
D017202	Myocardial Ischemia
D017204	Angelman Syndrome
D017219	Gastric Outlet Obstruction
D017237	Mitochondrial Encephalomyopathies
D017240	Mitochondrial Myopathies
D017241	MELAS Syndrome
D017243	MERRF Syndrome
D017246	Ophthalmoplegia, Chronic Progressive External
D017253	Neurofibromatoses
D017271	Craniomandibular Disorders
D017285	Polymyositis
D017379	Hypertrophy, Left Ventricular
D017380	Hypertrophy, Right Ventricular
D017436	Kallmann Syndrome
D017437	Skin and Connective Tissue Diseases
D017443	Skin Diseases, Eczematous
D017444	Skin Diseases, Papulosquamous
D017445	Skin Diseases, Vascular
D017449	Dermatitis, Allergic Contact
D017453	Dermatitis, Irritant
D017486	Acneiform Eruptions
D017488	Hyperkeratosis, Epidermolytic
D017490	Ichthyosis, Lamellar
D017492	Keratosis, Seborrheic
D017495	Hyperpigmentation
D017496	Hypopigmentation
D017497	Hidradenitis Suppurativa
D017499	Porokeratosis
D017511	Pyoderma Gangrenosum
D017512	Lichenoid Eruptions
D017520	Mucinoses
D017542	Aneurysm, Ruptured
D017544	Aortic Aneurysm, Abdominal
D017545	Aortic Aneurysm, Thoracic
D017563	Lung Diseases, Interstitial
D017566	Microvascular Angina
D017588	Hyperandrogenism
D017599	Neuroectodermal Tumors
D017624	WAGR Syndrome
D017674	Hypophosphatemia
D017681	Hypereosinophilic Syndrome
D017682	Myocardial Stunning
D017689	Polydactyly
D017696	Myopathies, Nemaline
D017700	Embolism, Cholesterol
D017728	Lymphoma, Large-Cell, Anaplastic
D017731	Lymphomatoid Papulosis
D017760	Bone Malalignment
D017772	Amyloid Neuropathies
D017825	Canavan Disease
D017827	Machado-Joseph Disease
D017880	Limb Deformities, Congenital
D017887	Ossification of Posterior Longitudinal Ligament
D017889	Exfoliation Syndrome
D018126	Odontodysplasia
D018149	Glucose Intolerance
D018159	Endolymphatic Hydrops
D018190	Lymphatic Vessel Tumors
D018192	Lymphangioleiomyomatosis
D018193	Neoplasms, Complex and Mixed
D018197	Hepatoblastoma
D018200	Mixed Tumor, Mullerian
D018201	Nephroma, Mesoblastic
D018202	Pulmonary Blastoma
D018203	Sarcoma, Endometrial Stromal
D018204	Neoplasms, Connective and Soft Tissue
D018205	Neoplasms, Adipose Tissue
D018207	Angiomyolipoma
D018208	Liposarcoma, Myxoid
D018210	Chondromatosis
D018211	Chondrosarcoma, Mesenchymal
D018212	Giant Cell Tumor of Bone
D018213	Neoplasms, Bone Tissue
D018216	Osteochondromatosis
D018218	Neoplasms, Fibrous Tissue
D018219	Histiocytoma, Benign Fibrous
D018221	Fibromatosis, Abdominal
D018222	Fibromatosis, Aggressive
D018224	Myofibromatosis
D018225	Neoplasms, Fibroepithelial
D018226	Fibroadenoma
D018227	Sarcoma, Clear Cell
D018230	Leiomyoma, Epithelioid
D018231	Leiomyomatosis
D018232	Rhabdomyosarcoma, Alveolar
D018233	Rhabdomyosarcoma, Embryonal
D018234	Sarcoma, Alveolar Soft Part
D018235	Smooth Muscle Tumor
D018237	Germinoma
D018239	Seminoma
D018241	Neuroectodermal Tumors, Primitive, Peripheral
D018242	Neuroectodermal Tumors, Primitive
D018248	Adenoma, Liver Cell
D018249	Adenoma, Oxyphilic
D018256	Adenomatous Polyps
D018262	Adenocarcinoma, Clear Cell
D018263	Adenocarcinoma, Follicular
D018268	Adrenocortical Carcinoma
D018269	Carcinoma, Endometrioid
D018270	Carcinoma, Ductal, Breast
D018273	Carcinoma, Islet Cell
D018275	Carcinoma, Lobular
D018276	Carcinoma, Medullary
D018278	Carcinoma, Neuroendocrine
D018281	Cholangiocarcinoma
D018287	Carcinoma, Large Cell
D018288	Carcinoma, Small Cell
D018290	Cervical Intraepithelial Neoplasia
D018295	Neoplasms, Basal Cell
D018296	Pilomatrixoma
D018297	Neoplasms, Cystic, Mucinous, and Serous
D018299	Neoplasms, Ductal, Lobular, and Medullary
D018301	Neoplasms, Mesothelial
D018302	Neoplasms, Neuroepithelial
D018305	Ganglioneuroblastoma
D018307	Neoplasms, Squamous Cell
D018309	Neoplasms, Gonadal Tissue
D018310	Sertoli-Leydig Cell Tumor
D018312	Sex Cord-Gonadal Stromal Tumors
D018316	Gliosarcoma
D018317	Nerve Sheath Neoplasms
D018318	Neurofibroma, Plexiform
D018319	Neurofibrosarcoma
D018323	Hemangioendothelioma, Epithelioid
D018324	Hemangioma, Capillary
D018325	Hemangioblastoma
D018326	Nevi and Melanomas
D018328	Melanoma, Amelanotic
D018335	Rhabdoid Tumor
D018358	Neuroendocrine Tumors
D018365	Neoplasm, Residual
D018370	Leukocyte-Adhesion Deficiency Syndrome
D018376	Cardiovascular Abnormalities
D018382	Thyroid Hormone Resistance Syndrome
D018410	Pneumonia, Bacterial
D018442	Lymphoma, B-Cell, Marginal Zone
D018476	Hypokinesia
D018487	Ventricular Dysfunction, Left
D018497	Ventricular Dysfunction, Right
D018500	Diabetes Insipidus, Nephrogenic
D018567	Breast Neoplasms, Male
D018589	Gastroparesis
D018630	Vitreoretinopathy, Proliferative
D018636	Hypoplastic Left Heart Syndrome
D018640	Stomatognathic System Abnormalities
D018754	Ventricular Dysfunction
D018761	Multiple Endocrine Neoplasia Type 1
D018771	Arthralgia
D018777	Multiple Chemical Sensitivity
D018792	Encephalitis, Viral
D018798	Anemia, Iron-Deficiency
D018813	Multiple Endocrine Neoplasia Type 2a
D018814	Multiple Endocrine Neoplasia Type 2b
D018827	Carcinoma, Lewis Lung
D018856	Cystitis, Interstitial
D018860	Sneddon Syndrome
D018876	Environmental Illness
D018877	Sick Building Syndrome
D018879	Ventricular Premature Complexes
D018887	Landau-Kleffner Syndrome
D018888	Aphasia, Primary Progressive
D018901	Peroxisomal Disorders
D018902	Chondrodysplasia Punctata, Rhizomelic
D018908	Muscle Weakness
D018917	Optic Neuropathy, Ischemic
D018921	Leukostasis
D018979	Myositis, Inclusion Body
D018980	Williams Syndrome
D018981	Congenital Disorders of Glycosylation
D019046	Bone Marrow Neoplasms
D019048	Prostatic Intraepithelial Neoplasia
D019080	Cafe-au-Lait Spots
D019082	Smith-Lemli-Opitz Syndrome
D019150	Neuroaxonal Dystrophies
D019189	Iron Metabolism Disorders
D019190	Iron Overload
D019214	Gingival Overgrowth
D019226	Oral Ulcer
D019247	HIV Wasting Syndrome
D019280	Branchio-Oto-Renal Syndrome
D019282	Wasting Syndrome
D019294	Xanthomatosis, Cerebrotendinous
D019305	Epilepsy, Rolandic
D019337	Hematologic Neoplasms
D019339	Port-Wine Stain
D019465	Craniofacial Abnormalities
D019512	Pancreatitis, Alcoholic
D019571	Arrhythmogenic Right Ventricular Dysplasia
D019572	Retinal Neoplasms
D019578	Multiple System Atrophy
D019586	Intracranial Hypertension
D019636	Neurodegenerative Diseases
D019693	Hepatitis, Autoimmune
D019694	Hepatitis B, Chronic
D019698	Hepatitis C, Chronic
D019767	Maxillofacial Abnormalities
D019851	Thrombophilia
D019871	Dyskeratosis Congenita
D019873	Schnitzler Syndrome
D019896	alpha 1-Antitrypsin Deficiency
D019954	Neurobehavioral Manifestations
D019955	Conduct Disorder
D019956	Stereotypic Movement Disorder
D019957	Motor Skills Disorders
D019958	Attention Deficit and Disruptive Behavior Disorders
D019964	Mood Disorders
D019965	Neurocognitive Disorders
D019966	Substance-Related Disorders
D019967	Schizophrenia Spectrum and Other Psychotic Disorders
D019969	Amphetamine-Related Disorders
D019970	Cocaine-Related Disorders
D019973	Alcohol-Related Disorders
D020016	Activated Protein C Resistance
D020018	Sexual Dysfunctions, Psychological
D020078	Neurogenic Inflammation
D020138	Hyperhomocysteinemia
D020140	Lysosomal Storage Diseases, Nervous System
D020141	Hemostatic Disorders
D020143	Gangliosidoses, GM2
D020147	Coagulation Protein Disorders
D020149	Manganese Poisoning
D020151	Protein C Deficiency
D020152	Antithrombin III Deficiency
D020157	Amino Acid Transport Disorders, Inborn
D020158	Hyperglycinemia, Nonketotic
D020159	Citrullinemia
D020162	Hyperargininemia
D020163	Ornithine Carbamoyltransferase Deficiency Disease
D020165	Carbamoyl-Phosphate Synthase I Deficiency Disease
D020167	Hyperlysinemias
D020176	Tyrosinemias
D020178	Sleep Disorders, Circadian Rhythm
D020181	Sleep Apnea, Obstructive
D020182	Sleep Apnea, Central
D020190	Myoclonic Epilepsy, Juvenile
D020191	Myoclonic Epilepsies, Progressive
D020192	Lafora Disease
D020194	Unverricht-Lundborg Syndrome
D020196	Trauma, Nervous System
D020198	Intracranial Hemorrhage, Traumatic
D020199	Hematoma, Subdural, Acute
D020207	Coma, Post-Head Injury
D020214	Cerebrovascular Trauma
D020225	Sagittal Sinus Thrombosis
D020233	Gait Disorders, Neurologic
D020244	Infarction, Middle Cerebral Artery
D020246	Venous Thrombosis
D020252	Gastric Antral Vascular Ectasia
D020255	Vitreous Detachment
D020256	Choroidal Neovascularization
D020258	Neurotoxicity Syndromes
D020260	Heavy Metal Poisoning, Nervous System
D020261	Arsenic Poisoning
D020262	Mercury Poisoning, Nervous System
D020263	Lead Poisoning, Nervous System
D020268	Alcohol-Induced Disorders, Nervous System
D020270	Alcohol Withdrawal Seizures
D020271	Heredodegenerative Disorders, Nervous System
D020274	Autoimmune Diseases of the Nervous System
D020278	Demyelinating Autoimmune Diseases, CNS
D020279	Hereditary Central Nervous System Demyelinating Diseases
D020288	Papilloma, Choroid Plexus
D020293	Vasculitis, Central Nervous System
D020294	Myasthenic Syndromes, Congenital
D020295	Brain Stem Neoplasms
D020300	Intracranial Hemorrhages
D020301	Vasospasm, Intracranial
D020323	Tics
D020325	Migraine with Aura
D020326	Migraine without Aura
D020329	Essential Tremor
D020331	Mobius Syndrome
D020335	Paraparesis
D020336	Paraparesis, Spastic
D020345	Enterocolitis, Necrotizing
D020361	Paraneoplastic Syndromes, Nervous System
D020370	Osteoarthritis, Knee
D020371	Pelizaeus-Merzbacher Disease
D020385	Myokymia
D020386	Isaacs Syndrome
D020388	Muscular Dystrophy, Duchenne
D020389	Muscular Dystrophy, Emery-Dreifuss
D020391	Muscular Dystrophy, Facioscapulohumeral
D020417	Nystagmus, Congenital
D020421	Vagus Nerve Diseases
D020422	Mononeuropathies
D020423	Median Neuropathy
D020426	Sciatic Neuropathy
D020447	Parasomnias
D020511	Neuromuscular Junction Diseases
D020512	Myopathy, Central Core
D020513	Paralysis, Hyperkalemic Periodic
D020514	Hypokalemic Periodic Paralysis
D020516	Brachial Plexus Neuropathies
D020520	Brain Infarction
D020521	Stroke
D020522	Lymphoma, Mantle-Cell
D020526	Brain Stem Infarctions
D020528	Multiple Sclerosis, Chronic Progressive
D020529	Multiple Sclerosis, Relapsing-Remitting
D020642	Acatalasia
D020721	Nervous System Autoimmune Disease, Experimental
D020734	Parkinsonian Disorders
D020739	Brain Diseases, Metabolic, Inborn
D020752	Neurocutaneous Syndromes
D020754	Spinocerebellar Ataxias
D020765	Intracranial Arterial Diseases
D020767	Intracranial Thrombosis
D020773	Headache Disorders
D020774	Pick Disease of the Brain
D020785	Central Nervous System Vascular Malformations
D020786	Hemangioma, Cavernous, Central Nervous System
D020788	Bardet-Biedl Syndrome
D020790	Diabetes Insipidus, Neurogenic
D020795	Photophobia
D020803	Encephalitis, Herpes Simplex
D020805	Central Nervous System Viral Diseases
D020806	Central Nervous System Bacterial Infections
D020817	Asperger Syndrome
D020820	Dyskinesias
D020821	Dystonic Disorders
D020863	Central Nervous System Cysts
D020879	Neuromuscular Manifestations
D020886	Somatosensory Disorders
D020914	Myopathies, Structural, Congenital
D020915	Korsakoff Syndrome
D020919	Sleep Disorders, Intrinsic
D020920	Dyssomnias
D020921	Sleep Arousal Disorders
D020925	Hypoxia-Ischemia, Brain
D020936	Epilepsy, Benign Neonatal
D020955	Striatonigral Degeneration
D020961	Lewy Body Disease
D020964	Embryo Loss
D020966	Muscular Disorders, Atrophic
D020967	Myotonic Disorders
D020968	Brachial Plexus Neuritis
D021081	Chronobiology Disorders
D021181	Egg Hypersensitivity
D021183	Peanut Hypersensitivity
D021441	Carcinoma, Pancreatic Ductal
D021782	Multicystic Dysplastic Kidney
D021921	Aortic Stenosis, Supravalvular
D022861	Hermanski-Pudlak Syndrome
D023903	Coronary Restenosis
D023921	Coronary Stenosis
D023961	Gonadal Dysgenesis, 46,XX
D024741	Cardiomyopathy, Hypertrophic, Familial
D024801	Tauopathies
D024821	Metabolic Syndrome X
D025063	Chromosome Disorders
D025064	Sex Chromosome Disorders
D025241	Spondylarthritis
D025242	Spondylarthropathies
D025861	Blood Coagulation Disorders, Inherited
D025962	Septo-Optic Dysplasia
D028226	Amyloidosis, Familial
D028227	Amyloid Neuropathies, Familial
D028243	Cerebral Amyloid Angiopathy, Familial
D028361	Mitochondrial Diseases
D028921	Biotinidase Deficiency
D028922	Holocarboxylase Synthetase Deficiency
D029241	Optic Atrophy, Autosomal Dominant
D029242	Optic Atrophy, Hereditary, Leber
D029424	Pulmonary Disease, Chronic Obstructive
D029461	Sialic Acid Storage Disease
D029481	Bronchitis, Chronic
D029502	Anemia, Hypoplastic, Congenital
D029503	Anemia, Diamond-Blackfan
D029593	Jervell-Lange Nielsen Syndrome
D029597	Romano-Ward Syndrome
D030321	Denys-Drash Syndrome
D030342	Genetic Diseases, Inborn
D030401	Cytochrome-c Oxidase Deficiency
D030981	Acro-Osteolysis
D031845	Hajdu-Cheney Syndrome
D031901	Gestational Trophoblastic Disease
D034062	Insomnia, Fatal Familial
D034141	Hypoalbuminemia
D034381	Hearing Loss
D034701	Mastocytosis, Cutaneous
D034721	Mastocytosis, Systemic
D034801	Mastocytoma
D036821	Endometrial Stromal Tumors
D038061	Lower Extremity Deformities, Congenital
D038062	Upper Extremity Deformities, Congenital
D038261	Alexander Disease
D038901	Mental Retardation, X-Linked
D038921	Coffin-Lowry Syndrome
D039141	Muscular Dystrophy, Oculopharyngeal
D039682	HIV-Associated Lipodystrophy Syndrome
D040181	Genetic Diseases, X-Linked
D040921	Stress Disorders, Traumatic
D041441	Retinoschisis
D041761	Cholecystolithiasis
D042882	Gallstones
D042883	Choledocholithiasis
D043183	Irritable Bowel Syndrome
D043202	Steroid Metabolism, Inborn Errors
D043204	Mineralocorticoid Excess Syndrome, Apparent
D044148	Lymphatic Abnormalities
D044342	Malnutrition
D044343	Overnutrition
D044483	Intestinal Polyposis
D044542	LEOPARD Syndrome
D044584	Carcinoma, Ductal
D044882	Glucose Metabolism Disorders
D044903	Congenital Hyperinsulinism
D044904	Mannosidase Deficiency Diseases
D044905	beta-Mannosidosis
D045169	Severe Acute Respiratory Syndrome
D045602	Steatorrhea
D045823	Ileus
D046110	Hypertension, Pregnancy-Induced
D046150	Laron Syndrome
D046152	Gastrointestinal Stromal Tumors
D046248	Pyloric Stenosis, Hypertrophic
D046349	Coproporphyria, Hereditary
D046350	Porphyria, Variegate
D046351	Protoporphyria, Erythropoietic
D046589	CADASIL
D046768	Nesidioblastosis
D047508	Massive Hepatic Necrosis
D047748	Pituitary ACTH Hypersecretion
D047808	Adrenogenital Syndrome
D047928	Premature Birth
D048070	Fetal Nutrition Disorders
D048550	Hepatic Insufficiency
D048909	Diabetes Complications
D049068	Plagiocephaly, Nonsynostotic
D049188	Prenatal Injuries
D049288	Muscular Dystrophies, Limb-Girdle
D049290	Tay-Sachs Disease, AB Variant
D049310	Distal Myopathies
D049912	Growth Hormone-Secreting Pituitary Adenoma
D049913	ACTH-Secreting Pituitary Adenoma
D049914	DNA Repair-Deficiency Disorders
D049932	Nijmegen Breakage Syndrome
D049950	Hyperparathyroidism, Primary
D049970	Graves Ophthalmopathy
D050010	Hyperthyroxinemia, Familial Dysalbuminemic
D050030	Andersen Syndrome
D050031	Hashimoto Disease
D050033	Thyroid Dysgenesis
D050035	Sexual Infantilism
D050090	Ovotesticular Disorders of Sex Development
D050171	Dyslipidemias
D050174	Genetic Diseases, Y-Linked
D050197	Atherosclerosis
D050336	Mulibrey Nanism
D050500	Pancreatitis, Chronic
D051270	Headache Disorders, Primary
D051359	Lymphohistiocytosis, Hemophagocytic
D051436	Renal Insufficiency, Chronic
D051437	Renal Insufficiency
D051474	Neuralgia, Postherpetic
D051556	Hyperbilirubinemia, Neonatal
D051642	Histiocytoma
D051677	Histiocytoma, Malignant Fibrous
D052016	Mucositis
D052018	Bulimia Nervosa
D052120	Glycogen Storage Disease Type IIb
D052159	Frasier Syndrome
D052177	Kidney Diseases, Cystic
D052202	Hydrocolpos
D052245	Usher Syndromes
D052439	Lipid Metabolism Disorders
D052456	Hypoalphalipoproteinemias
D052476	Hypobetalipoproteinemia, Familial, Apolipoprotein B
D052496	Lipodystrophy, Familial Partial
D052497	Lipodystrophy, Congenital Generalized
D052516	Sulfatidosis
D052517	Multiple Sulfatase Deficiency Disease
D052536	Niemann-Pick Disease, Type A
D052537	Niemann-Pick Disease, Type B
D052556	Niemann-Pick Disease, Type C
D052776	Female Urogenital Diseases
D052801	Male Urogenital Diseases
D052878	Urolithiasis
D052919	Refsum Disease, Infantile
D053039	Ureterolithiasis
D053040	Nephrolithiasis
D053098	Familial Hypophosphatemic Rickets
D053099	Azotemia
D053201	Urinary Bladder, Overactive
D053306	Hyper-IgM Immunodeficiency Syndrome
D053307	Hyper-IgM Immunodeficiency Syndrome, Type 1
D053358	Ectodermal Dysplasia 1, Anhidrotic
D053359	Ectodermal Dysplasia 3, Anhidrotic
D053360	Ectodermal Dysplasia, Hypohidrotic, Autosomal Recessive
D053529	Leukokeratosis, Hereditary Mucosal
D053546	Keratoderma, Palmoplantar, Epidermolytic
D053549	Pachyonychia Congenita
D053559	Corneal Dystrophy, Juvenile Epithelial of Meesmann
D053560	Ichthyosis Bullosa of Siemens
D053578	Opsoclonus-Myoclonus Syndrome
D053579	Gitelman Syndrome
D053608	Stupor
D053609	Lethargy
D053627	Asthenozoospermia
D053632	X-Linked Combined Immunodeficiency Diseases
D053713	Azoospermia
D053840	Brugada Syndrome
D054000	Nevus, Sebaceous of Jadassohn
D054058	Acute Coronary Syndrome
D054062	Deaf-Blind Disorders
D054066	Leukemia, Large Granular Lymphocytic
D054067	Dihydropyrimidine Dehydrogenase Deficiency
D054068	Livedo Reticularis
D054069	Multiple Acyl Coenzyme A Dehydrogenase Deficiency
D054078	Mevalonate Kinase Deficiency
D054079	Vascular Malformations
D054081	Malformations of Cortical Development, Group II
D054082	Lissencephaly
D054091	Periventricular Nodular Heterotopia
D054098	Thrombocytopenia, Neonatal Alloimmune
D054119	Arachnodactyly
D054179	Angioedemas, Hereditary
D054198	Precursor Cell Lymphoblastic Leukemia-Lymphoma
D054218	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
D054219	Neoplasms, Plasma Cell
D054220	Malformations of Cortical Development
D054221	Classical Lissencephalies and Subcortical Band Heterotopias
D054222	Cobblestone Lissencephaly
D054312	Buruli Ulcer
D054318	No-Reflow Phenomenon
D054331	Sertoli Cell-Only Syndrome
D054364	Solitary Fibrous Tumors
D054391	Lymphoma, Extranodal NK-T-Cell
D054429	Leukemia, Myelomonocytic, Juvenile
D054437	Myelodysplastic-Myeloproliferative Diseases
D054438	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative
D054446	Lymphoma, Primary Cutaneous Anaplastic Large Cell
D054463	Trichothiodystrophy Syndromes
D054506	Chloracne
D054514	Persistent Hyperplastic Primary Vitreous
D054537	Atrioventricular Block
D054546	Neuroacanthocytosis
D054556	Venous Thromboembolism
D054559	Hyperphosphatemia
D054705	Mastocytoma, Skin
D054868	Jacobsen Distal 11q Deletion Syndrome
D054877	Wolf-Hirschhorn Syndrome
D054880	Aspartylglucosaminuria
D054882	Antley-Bixler Syndrome Phenotype
D054969	Primary Dysautonomias
D054971	Orthostatic Intolerance
D054973	Perivascular Epithelioid Cell Neoplasms
D054975	Pallister-Hall Syndrome
D054988	Idiopathic Interstitial Pneumonias
D054989	Nephrogenic Fibrosing Dermopathy
D054990	Idiopathic Pulmonary Fibrosis
D055008	Anthracosis
D055036	Campomelic Dysplasia
D055093	Periodontal Atrophy
D055113	Chronic Periodontitis
D055370	Lung Injury
D055371	Acute Lung Injury
D055397	Ventilator-Induced Lung Injury
D055501	Macrophage Activation Syndrome
D055534	Bulbo-Spinal Atrophy, X-Linked
D055538	delta-Thalassemia
D055577	Farber Lipogranulomatosis
D055652	Gray Platelet Syndrome
D055653	Muir-Torre Syndrome
D055665	Purpura Fulminans
D055673	Acrocallosal Syndrome
D055728	Primary Myelofibrosis
D055752	Small Cell Lung Carcinoma
D055847	Lynch Syndrome II
D055947	Loeys-Dietz Syndrome
D055948	Sarcopenia
D055952	Cogan Syndrome
D055959	Intervertebral Disc Degeneration
D055963	Asthma, Aspirin-Induced
D056128	Obesity, Abdominal
D056266	Erythrokeratodermia Variabilis
D056486	Drug-Induced Liver Injury
D056587	Cryopyrin-Associated Periodic Syndromes
D056627	Peritoneal Fibrosis
D056647	Systemic Vasculitis
D056648	Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis
D056660	Hereditary Autoinflammatory Diseases
D056684	Yellow Nail Syndrome
D056685	Costello Syndrome
D056693	Propionic Acidemia
D056725	von Willebrand Disease, Type 1
D056728	von Willebrand Disease, Type 2
D056729	von Willebrand Disease, Type 3
D056730	Silver-Russell Syndrome
D056731	Donohue Syndrome
D056732	Prolidase Deficiency
D056733	Carney Complex
D056734	Monilethrix
D056735	Autoimmune Lymphoproliferative Syndrome
D056768	Giant Axonal Neuropathy
D056769	Alstrom Syndrome
D056770	Netherton Syndrome
D056784	Leukoencephalopathies
D056806	Urea Cycle Disorders, Inborn
D056807	Argininosuccinic Aciduria
D056828	Hereditary Angioedema Type III
D056829	Hereditary Angioedema Types I and II
D056830	Isolated Noncompaction of the Ventricular Myocardium
D056846	Weill-Marchesani Syndrome
D056889	Barth Syndrome
D056929	Liddle Syndrome
D057049	Thrombotic Microangiopathies
D057130	Leber Congenital Amaurosis
D057165	Proteostasis Deficiencies
D057174	Frontotemporal Lobar Degeneration
D057177	TDP-43 Proteinopathies
D057178	Primary Progressive Nonfluent Aphasia
D057180	Frontotemporal Dementia
D057765	Eosinophilic Esophagitis
D057767	Kashin-Beck Disease
D057770	Hyalinosis, Systemic
D057826	Vitelliform Macular Dystrophy
D057973	Dent Disease
D058065	Diabetic Cardiomyopathies
D058088	Sarcoglycanopathies
D058165	22q11 Deletion Syndrome
D058186	Acute Kidney Injury
D058247	Loose Anagen Hair Syndrome
D058249	Birt-Hogg-Dube Syndrome
D058405	Desmoplastic Small Round Cell Tumor
D058447	Eye Pain
D058456	Retinal Telangiectasis
D058489	46, XX Disorders of Sex Development
D058490	46, XY Disorders of Sex Development
D058494	Walker-Warburg Syndrome
D058495	Sotos Syndrome
D058496	Smith-Magenis Syndrome
D058497	Fraser Syndrome
D058499	Retinal Dystrophies
D058531	46, XX Testicular Disorders of Sex Development
D058533	Sex Chromosome Disorders of Sex Development
D058566	Sacroiliitis
D058625	End Stage Liver Disease
D058627	Megalencephaly
D058631	Pycnodysostosis
D058729	Peripheral Arterial Disease
D058739	Aberrant Crypt Foci
D058747	CHARGE Syndrome
D058922	Inflammatory Breast Neoplasms
D059041	Plagiocephaly
D059327	Brachydactyly
D059345	Cerebral Small Vessel Diseases
D059350	Chronic Pain
D059366	Asthma, Occupational
D059446	Heterotaxy Syndrome
D060050	Angina, Stable
D060750	Bone Anteversion
D060825	Mild Cognitive Impairment
D060905	Coxa Vara
D061085	Agenesis of Corpus Callosum
D061205	Vascular Calcification
D061325	Hereditary Breast and Ovarian Cancer Syndrome
D062685	Steatocystoma Multiplex
D062689	Lipoblastoma
D063173	Retrognathia
D063646	Carcinogenesis
D063647	Fetal Alcohol Spectrum Disorders
D063730	Rickets, Hypophosphatemic
D064129	Prostatic Neoplasms, Castration-Resistant
D065626	Non-alcoholic Fatty Liver Disease
D065627	Familial Primary Pulmonary Hypertension
D065630	Hernias, Diaphragmatic, Congenital
D065631	Rhinitis, Allergic
D065646	Thyroid Carcinoma, Anaplastic
D065703	Malformations of Cortical Development, Group I
D065704	Malformations of Cortical Development, Group III
D065705	Hemimegalencephaly
D065707	Schizencephaly
D065708	Porencephaly
D065766	Atypical Hemolytic Uremic Syndrome
D065768	Lennox Gastaut Syndrome
D065817	Congenital Microtia
D065886	Neurodevelopmental Disorders
D066087	Perinatal Death
NBS1	Recommended Newborn Screening Panels
NBS10	Fatty Acid Oxidation Disorder
NBS11	Amino Acid Disorder
NBS12	Endocrine Disorder
NBS13	Hemoglobin Disorder
NBS14	Other Disorder
NBS18	2-Methylbutyrylglycinuria
NBS19	3-Methylglutaconic aciduria
NBS2	Core Conditions
NBS21	Short-chain acyl-CoA dehydrogenase deficiency
NBS22	3-hydroxyacyl-CoA dehydrogenase deficiency
NBS24	Glutaric acidemia type II
NBS26	2,4-Dienoyl-CoA reductase deficiency
NBS27	Carnitine palmitoyltransferase I deficiency
NBS28	Carnitine palmitoyltransferase II deficiency
NBS29	Carnitine-acylcarnitine translocase deficiency
NBS3	Secondary Conditions
NBS30	Argininemia
NBS31	Citrullinemia type I
NBS33	Hypermethioninemia
NBS36	Disorders of biopterin regeneration
NBS37	Tyrosinemia type II
NBS38	Tyrosinemia type III
NBS39	Hb carrier other than C,D,E,S,O-Arab
NBS4	Organic Acid Condition
NBS42	Propionic acidemia
NBS43	Methylmalonic acidemia
NBS44	Isovaleric acidemia
NBS45	3-Methylcrotonyl-CoA carboxylase deficiency
NBS46	3-Hydroxy-3-methylglutaric aciduria
NBS47	Multiple carboxylase deficiency
NBS48	beta-Ketothiolase deficiency
NBS49	Glutaric acidemia type I
NBS5	Fatty Acid Oxidation Disorder
NBS50	Carnitine uptake defect
NBS51	Medium-chain acyl-CoA dehydrogenase deficiency
NBS52	Very long-chain acyl-CoA dehydrogenase deficiency
NBS54	Trifunctional protein deficiency
NBS55	Argininosuccinic aciduria
NBS56	Maple syrup urine disease
NBS57	Homocystinuria
NBS58	Phenylketonuria
NBS59	Tyrosinemia type I
NBS6	Amino Acid Disorder
NBS61	Primary Congenital Hypothyroidism
NBS67	Hb SS-disease (sickle cell anemia)
NBS68	Hb beta zero-thalassemia
NBS7	Hemoglobin Disorder
NBS70	Biotinidase Deficiency
NBS72	Cystic fibrosis
NBS74	Pompe disease
NBS75	Hearing Loss
NBS76	Severe combined immunodeficiency
NBS77	Mucopolysaccharidosis
NBS78	X-linked Adrenoleukodystrophy
NBS79	Citrullinemia type II
NBS80	Galactosemia
NBS81	X-linked severe combined immunodeficiency (SCID)
NBS9	Organic Acid Condition
UMLS_ID	Disease_Name
